# caravan-commons

./: .travis.yml  README.md  pom.xml
cors/: README.md  changes.xml  pom.xml
cors/src/site/markdown/: index.md
couchbase/: README.md  pom.xml
couchbase/src/main/java/io/wcm/caravan/commons/couchbase/: CouchbaseClient.java  CouchbaseClientProvider.java  package-info.java
couchbase/src/main/java/io/wcm/caravan/commons/couchbase/impl/: CouchbaseClientImpl.java  CouchbaseClientProviderImpl.java  CouchbaseUtil.java
couchbase/src/main/java/io/wcm/dromas/commons/couchbase/: CouchbaseClientProvider.java
couchbase/src/main/java/io/wcm/dromas/commons/couchbase/impl/: CouchbaseClientProviderImpl.java  CouchbaseUtil.java
hal/: README.md  pom.xml
hal-browser/: README.md  pom.xml
hal-browser/src/main/resources/halbrowser-legacy-redirect/: browser.html
hal-browser/src/main/resources/halbrowser-webapp/: styles.css
hal-docs/: pom.xml
hal-docs/src/main/resources/HALDOCS-TEMPLATE-INF/frontend/css/: styles.css
hal-docs/src/main/resources/HALDOCS-TEMPLATE-INF/templates/: base.html.hbs  linkRelation.html.hbs  service.html.hbs
hal-infrastructure/: README.md  pom.xml
hal/src/main/java/io/wcm/caravan/commons/hal/: HAL.java  HalBuilder.java  HalCuriAugmenter.java  HalResourceFactory.java  HalResourceReader.java  HalResourceWriter.java  HalUtil.java  JacksonHalResourceReader.java  JacksonHalResourceWriter.java  package-info.java
hal/src/main/java/io/wcm/caravan/commons/hal/domain/: CompactUri.java  EmbeddedResource.java  HalObject.java  HalResource.java  Link.java
hal/src/main/java/io/wcm/caravan/commons/hal/impl/: BundleActivator.java  HalBrowserHttpServiceMounter.java
hal/src/main/java/io/wcm/caravan/commons/hal/mapper/: JsonMapper.java  JsonNodeMapper.java  ResourceMapper.java  package-info.java
hal/src/main/java/io/wcm/caravan/commons/hal/resource/: HalObject.java  HalResource.java  HalResourceFactory.java  HalResourceType.java  Link.java  package-info.java
hal/src/main/java/io/wcm/caravan/io/hal/: HAL.java
hal/src/main/java/io/wcm/dromas/commons/hal/impl/: BundleActivator.java  HalBrowserHttpServiceMounter.java
hal/src/test/java/io/wcm/caravan/commons/hal/: HalBuilderTest.java  HalCuriAugmenterTest.java  HalUtilTest.java  JacksonHalResourceReaderTest.java  JacksonHalResourceWriterTest.java
hal/src/test/java/io/wcm/caravan/commons/hal/domain/: HalResourceTest.java
hal/src/test/java/io/wcm/caravan/commons/hal/impl/: BundleActivatorTest.java  HalBrowserHttpServiceMounterTest.java
hal/src/test/java/io/wcm/caravan/commons/hal/resource/: HalResourceFactoryTest.java  HalResourceTest.java
hal/src/test/java/io/wcm/dromas/commons/hal/impl/: BundleActivatorTest.java  HalBrowserHttpServiceMounterTest.java
hal/src/test/resources/: jackson_hal_resource_model.json
httpasyncclient/: changes.xml  pom.xml
httpasyncclient/src/main/java/io/wcm/caravan/commons/httpasyncclient/: HttpAsyncClientFactory.java  package-info.java
httpasyncclient/src/main/java/io/wcm/caravan/commons/httpasyncclient/impl/: HttpAsyncClientFactoryImpl.java  HttpAsyncClientItem.java
httpasyncclient/src/main/java/io/wcm/caravan/commons/httpclientasync/: HttpAsyncClientFactory.java  package-info.java
httpasyncclient/src/main/java/io/wcm/caravan/commons/httpclientasync/impl/: HttpAsyncClientFactoryImpl.java  HttpAsyncClientItem.java
httpasyncclient/src/site/markdown/: index.md
httpasyncclient/src/test/java/io/wcm/caravan/commons/httpasyncclient/impl/: CertificateLoaderTest.java  CertificateLoaderTestProps.java  HttpClientFactoryImplAsyncTest.java  HttpClientItemAsyncTest.java  HttpClientTestUtils.java
httpasyncclient/src/test/java/io/wcm/caravan/commons/httpclientasync/impl/: CertificateLoaderTest.java  HttpClientFactoryImplAsyncTest.java  HttpClientItemAsyncTest.java  HttpClientTestUtils.java
httpclient/: README.md  changes.xml  pom.xml
httpclient-async/: pom.xml
httpclient-async/src/main/java/io/wcm/caravan/commons/httpclient/: HttpClientConfig.java  package-info.java
httpclient-async/src/main/java/io/wcm/caravan/commons/httpclientasync/: HttpClientFactory.java
httpclient/src/main/java/io/wcm/caravan/commons/httpclient/: DefaultHttpClientConfig.java  HttpClientConfig.java  HttpClientFactory.java  package-info.java
httpclient/src/site/markdown/: index.md
httpclient/src/test/java/io/wcm/caravan/commons/httpclient/: DefaultHttpClientConfigTest.java
httpclient/src/test/resources/certificates/: pfxtestcert.pfx
jax-rs/: README.md  changes.xml  pom.xml
jax-rs/src/main/java/io/wcm/caravan/commons/jaxrs/: ApplicationPath.java  JaxRsComponent.java  package-info.java
jax-rs/src/site/markdown/: index.md  usage.md
jax-rs/src/test/java/io/wcm/caravan/commons/jaxrs/: ApplicationPathTest.java
jsonpath/: README.md  changes.xml  pom.xml
jsonpath/src/site/markdown/: index.md
metrics/: changes.xml  pom.xml
metrics/src/main/java/io/wcm/caravan/commons/metrics/impl/: BundleActivator.java  GraphiteIntegrationConfig.java  GraphiteReporterMounter.java  JvmMetricsMounter.java  MetricsServletMounter.java
metrics/src/main/java/io/wcm/caravan/commons/metrics/rx/: HitsAndMissesCountingMetricsOperator.java  TimerMetricsOperator.java  package-info.java
metrics/src/site/markdown/: index.md
metrics/src/test/java/io/wcm/caravan/commons/metrics/impl/: GraphiteReporterMounterTest.java
metrics/src/test/java/io/wcm/caravan/commons/metrics/rx/: HitsAndMissesCountingMetricsOperatorTest.java  TimerMetricsOperatorTest.java
osgi-test/: pom.xml
osgi-test/src/main/java/io/wcm/caravan/commons/test/: AbstractOsgiTest.java  (+2 more)
parent/: changes.xml  pom.xml
parent/src/site/markdown/: index.md
performance/: pom.xml
performance/src/main/java/io/wcm/caravan/common/performance/: PerformanceLogger.java  PerformanceMetrics.java  package-info.java
performance/src/site/markdown/: index.md
performance/src/test/java/io/wcm/caravan/commons/performance/: PerformanceMetricsTest.java
stream/: README.md  changes.xml  pom.xml
stream/src/site/markdown/: index.md
uri-template/: README.md  pom.xml
(+116 files in other folders)
