<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.caravan</groupId>
    <artifactId>io.wcm.caravan.parent_toplevel</artifactId>
    <version>0.5.0</version>
    <relativePath>../../parent_toplevel/pom.xml</relativePath>
  </parent>

  <groupId>io.wcm.caravan</groupId>
  <artifactId>io.wcm.caravan.commons.performance</artifactId>
  <version>0.5.0</version>
  <packaging>bundle</packaging>

  <name>Commons Performance Metrics</name>
  <description>Performance Metrics Framework</description>

  <scm>
    <connection>scm:git:https://github.com/wcm-io/wcm-io-caravan.git</connection>
    <developerConnection>scm:git:https://github.com/wcm-io/wcm-io-caravan.git</developerConnection>
    <url>https://github.com/wcm-io/wcm-io-caravan</url>
    <tag>io.wcm.caravan.commons.performance-0.5.0</tag>
  </scm>

  <dependencies>

    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava</artifactId>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.sling</groupId>
        <artifactId>maven-sling-plugin</artifactId>
        <executions>
          <execution>
            <id>validate-bundle</id>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
