<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  wcm.io
  %%
  Copyright (C) 2014 wcm.io
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.caravan</groupId>
    <artifactId>io.wcm.caravan.parent_toplevel</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <relativePath>../../parent_toplevel/pom.xml</relativePath>
  </parent>

  <groupId>io.wcm.caravan</groupId>
  <artifactId>io.wcm.caravan.commons.couchbase</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>Commons Couchbase Client</name>
  <description>Couchbase client provider using Couchbase SDK 2.</description>

  <scm>
    <connection>scm:git:git@github.com:wcm-io/wcm-io-caravan.git</connection>
    <developerConnection>scm:git:git@github.com:wcm-io/wcm-io-caravan.git</developerConnection>
    <url>https://github.com/wcm-io/wcm-io-caravan</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <couchbase.client.version>2.1.3</couchbase.client.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.couchbase.client</groupId>
      <artifactId>java-client</artifactId>
      <version>${couchbase.client.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.commons.osgi</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <!-- Do not inline jars, include as jar files -->
            <Embed-Dependency>*;scope=compile|runtime;inline=false;groupId=com.couchbase.*</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <!-- use _exportcontents instead of Export-Package to avoid conflict with Embed-Dependency an inline=true -->
            <_exportcontents>
              com.couchbase.client.java.*;version=${couchbase.client.version},
              io.wcm.caravan.commons.couchbase;version=${project.version}
            </_exportcontents>
            <Import-Package>
              com.barchart.udt.*;resolution:=optional,
              com.google.protobuf.*;resolution:=optional,
              com.jcraft.jzlib.*;resolution:=optional,
              com.sun.*;resolution:=optional,
              gnu.io.*;resolution:=optional,
              javassist.*;resolution:=optional,
              org.apache.tomcat.*;resolution:=optional,
              org.bouncycastle.*;resolution:=optional,
              org.eclipse.jetty.*;resolution:=optional,
              org.jboss.*;resolution:=optional,
              rx.internal.*;resolution:=optional,
              sun.misc.*;resolution:=optional,
              sun.security.*;resolution:=optional,
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-scr-scrdescriptor</id>
            <goals>
              <goal>scr</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.sling</groupId>
        <artifactId>maven-sling-plugin</artifactId>
        <executions>
          <execution>
            <id>validate-bundle</id>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
